;;
;; See bin/Configuration/*   for the additional config files.
;; Edit bin/Configuration/Main.ini   to select your Install Setup and follow to next appropriate file
;;
[Startup]
    ;; Set this to true if you want to log crashes to disk
    ;; this can be useful when submitting bug reports.
    save_crashes = false

    ;; Directory to save crashes to if above is enabled
    ;; (default is /bin/crashes/*.txt or C:\bin\crashes\*.txt)
    crash_dir = ./crashes

    ;; Place to create a PID file
    ;PIDFile = /tmp/my.pid

    ;; Directory to load module .ini files from
    IniDirectory = "Configuration/Modules"

    ;; Commands to be run on startup are in the given file
    startup_console_commands_file = startup_commands.txt

    ;; Commands to be run on shutdown are in the given file
    shutdown_console_commands_file = shutdown_commands.txt

    ;; To run a script every X minutes, set the script filename here
    ;timer_Script = filename
    ;; Time between each timer to run (in minutes)
    ;timer_time = 20

    ;; Should Aurora wait until all modules have finished starting up before allowing logins and use of the console?
    ;; Default is true
    CompleteStartupAfterAllModulesLoad = true

[Network]
	
	;; Advanced configs
    http_listener_port = 9000
	
	;; For UDP connections, you know what it is if you need it
	;internal_ip = "0.0.0.0"
	
	;; HTTPS configs (See HTTPS.txt in AuroraDocs/)
	use_https = false
	
	;; This doesn't require any changes if you wish to use the automatic finding of the external IP
    ;HostName = 127.0.0.1

[Console]
    ;; Setting for which console log will be used
    ;; Values are:
    ;; LocalConsole = Color console that is enabled by default
    ;; RemoteConsole = Remote access enabled console
    ;; CommandConsole = Default black and white console
    ;; GUIConsole = Special interface to allow i/o redirection to work for GUI applications.
    Console = LocalConsole

;; Please note that all the configuration files have been moved to the Configuration folder and organized from there.
;; Please do NOT edit below this line unless you know what you are doing with it!

[Aurora]
    Include-Config = Configuration/Main.ini